{
  "SAP": {
    "BaseUrl": "https://apc-su5-app.aidencloud.eu:50000/b1s/v2/",
    "CompanyDB": "PartSupply_TEST",
    "Username": "s.panchal",
    "Password": "Thursday@me24"
  },
  "MyParcel": {
    "ApiKey": "Bearer OWJkNmIyZWQyZDM1MTg2ZjE4YTQxOTk5ODJjNDk3ZDE4OTkxODgxMw=="
  }
}